.{
    .name = "zflex",
    .version = "0.0.0",

    .dependencies = .{
        .zcmd = .{
            .url = "../../zcmd",
            .hash = "1220f2d0490e776f88cb7903ed7b2ea0f2cc01d59f112e3334adb2f903c1d6cba2e3",
        },
        .jstring = .{
            .url = "../../jstring",
            .hash = "122004b63e23081839c829429de1c19289a17066786476cd4f521da1b6e46749325a",
        },
    },

    .paths = .{
        "",
        // For example...
        //"build.zig",
        //"build.zig.zon",
        //"src",
        //"LICENSE",
        //"README.md",
    },
}
