// zlex utils

void <= ctx.prefix : {s} =>_start_condition_begin(uintptr_t yyg_intptr, size_t start_condition) {
    struct yyguts_t *yyg = (struct yyguts_t *)(yyscan_t)yyg_intptr;
    yyg->yy_start = 1 + 2 * start_condition;
}

int8_t <= ctx.prefix : {s} =>_action_input(uintptr_t yyg_intptr) {
    yyscan_t yyscanner = (yyscan_t)yyg_intptr;
    return (int8_t)input(yyscanner);
}

void <= ctx.prefix : {s} =>_action_echo(uintptr_t yyg_intptr) {
    struct yyguts_t *yyg = (struct yyguts_t *)(yyscan_t)yyg_intptr;
    ECHO;
}

uintptr_t <= ctx.prefix : {s} =>_yy_create_buffer(uintptr_t yyg_intptr, FILE *f, size_t size) {
    yyscan_t yyscanner = (yyscan_t)yyg_intptr;
    return ZLEX_CAST_UINTPTR(yy_create_buffer(f, size, yyscanner));
}

void <= ctx.prefix : {s} =>_yy_switch_to_buffer(uintptr_t yyg_intptr, uintptr_t new_buffer) {
    yyscan_t yyscanner = (yyscan_t)yyg_intptr;
    yy_switch_to_buffer((YY_BUFFER_STATE)(void *)new_buffer, yyscanner);
}

void <= ctx.prefix : {s} =>_yy_delete_buffer(uintptr_t yyg_intptr, uintptr_t buffer) {
    yyscan_t yyscanner = (yyscan_t)yyg_intptr;
    yy_delete_buffer((YY_BUFFER_STATE)(void *)buffer, yyscanner);
}

void <= ctx.prefix : {s} =>_yypush_buffer_state(uintptr_t yyg_intptr, uintptr_t buffer) {
    yyscan_t yyscanner = (yyscan_t)yyg_intptr;
    yypush_buffer_state((YY_BUFFER_STATE)(void *)buffer, yyscanner);
}

void <= ctx.prefix : {s} =>_yypop_buffer_state(uintptr_t yyg_intptr) {
    yyscan_t yyscanner = (yyscan_t)yyg_intptr;
    yypop_buffer_state(yyscanner);
}

void <= ctx.prefix : {s} =>_yy_flush_buffer(uintptr_t yyg_intptr, uintptr_t buffer) {
    yyscan_t yyscanner = (yyscan_t)yyg_intptr;
    yy_flush_buffer((YY_BUFFER_STATE)(void *)buffer, yyscanner);
}

uintptr_t <= ctx.prefix : {s} =>_yy_scan_string(uintptr_t yyg_intptr, const char *str) {
    yyscan_t yyscanner = (yyscan_t)yyg_intptr;
    return ZLEX_CAST_UINTPTR(yy_scan_string(str, yyscanner));
}

uintptr_t <= ctx.prefix : {s} =>_yy_scan_bytes(uintptr_t yyg_intptr, const char *str, size_t len) {
    yyscan_t yyscanner = (yyscan_t)yyg_intptr;
    return ZLEX_CAST_UINTPTR(yy_scan_bytes(str, len, yyscanner));
}

uintptr_t <= ctx.prefix : {s} =>_yy_scan_buffer(uintptr_t yyg_intptr, char *base, size_t size) {
    yyscan_t yyscanner = (yyscan_t)yyg_intptr;
    return ZLEX_CAST_UINTPTR(yy_scan_buffer(base, size, yyscanner));
}
