.{
    .name = "zlexison",
    .version = "0.0.0",

    .dependencies = .{
        .zcmd = .{
            .url = "../zcmd",
            .hash = "1220bae2383cacd9a8aec7ad866b6e1d5bc12acfb8902ab5a2e04c63c0fe094c7437",
        },
        .jstring = .{
            .url = "../jstring",
            .hash = "1220cf150691d7269a57e031cfcafc4b879100d87bddea156341ed5059712c6fee61",
        },
        .flex = .{
            .path = "./flex",
        },
        .bison = .{
            .path = "./bison",
        },
    },

    .paths = .{
        "",
        // For example...
        //"build.zig",
        //"build.zig.zon",
        //"src",
        //"LICENSE",
        //"README.md",
    },
}
