.{
    .name = "zlexison",
    .version = "0.0.0",

    .dependencies = .{
        .zcmd = .{
            .url = "../zcmd",
            .hash = "122033f9f96de4c22c2ddd31ee5a72e474dbe37f0a21dedf34907e7392430460fb2f",
        },
        .jstring = .{
            .url = "../jstring",
            .hash = "1220cf150691d7269a57e031cfcafc4b879100d87bddea156341ed5059712c6fee61",
        },
        .flex = .{
            .path = "./flex",
        },
        .bison = .{
            .path = "./bison",
        },
    },

    .paths = .{
        "",
        // For example...
        //"build.zig",
        //"build.zig.zon",
        //"src",
        //"LICENSE",
        //"README.md",
    },
}
