.{
    .name = "zlexison",
    .version = "0.0.0",

    .dependencies = .{
        .zcmd = .{
            .url = "../zcmd",
            .hash = "1220e8ee3817ef4f253e824e6ba96b473ec00b4be1e4d3d7c1fa5c29e2c540ae6015",
        },
        .jstring = .{
            .url = "../jstring",
            .hash = "1220d84017a5251b59b7d060738dcd6418bf304eeacbe683b006138cf60e7f853fdd",
        },
        .flex = .{
            .path = "./flex",
        },
        .bison = .{
            .path = "./bison",
        },
        .m4 = .{
            .path = "./m4",
        },
    },

    .paths = .{
        "",
        // For example...
        //"build.zig",
        //"build.zig.zon",
        //"src",
        //"LICENSE",
        //"README.md",
    },
}
