.{
    .name = "zlexison",
    .version = "0.0.0",

    .dependencies = .{
        .zcmd = .{
            .url = "https://github.com/liyu1981/zcmd.zig/archive/refs/tags/v0.3.0.tar.gz",
            .hash = "12206ecf3612cbbe7cd92cc3d29a9cb0b9441d4f006d5bb66551f1fda0ffaf9e68bd",
        },
        .jstring = .{
            .url = "https://github.com/liyu1981/jstring.zig/archive/refs/heads/main.tar.gz",
            .hash = "1220e9892f21f5af7ce74a8c171f409208107d1ed2661ba78443624dcfd956cf1ee0",
        },
        .flex = .{
            .path = "./flex",
        },
        .bison = .{
            .path = "./bison",
        },
        .m4 = .{
            .path = "./m4",
        },
    },

    .paths = .{
        "",
        // For example...
        //"build.zig",
        //"build.zig.zon",
        //"src",
        //"LICENSE",
        //"README.md",
    },
}
