.{
    .name = "zlexison",
    .version = "0.0.0",

    .dependencies = .{
        .zcmd = .{
            .url = "../zcmd",
            .hash = "1220844dd4f1b16374fd67bea40cb6ee1e7b399a08ae594ae460407f27c341d21891",
        },
        .jstring = .{
            .url = "../jstring",
            .hash = "1220cf150691d7269a57e031cfcafc4b879100d87bddea156341ed5059712c6fee61",
        },
        .flex = .{
            .path = "./flex",
        },
        .bison = .{
            .path = "./bison",
        },
        .m4 = .{
            .path = "./m4",
        },
    },

    .paths = .{
        "",
        // For example...
        //"build.zig",
        //"build.zig.zon",
        //"src",
        //"LICENSE",
        //"README.md",
    },
}
