m4_define([b4_zig_builtin_addrSpaceCast], [@@addrSpaceCast])
m4_define([b4_zig_builtin_addWithOverflow], [@@addWithOverflow])
m4_define([b4_zig_builtin_alignCast], [@@alignCast])
m4_define([b4_zig_builtin_alignOf], [@@alignOf])
m4_define([b4_zig_builtin_as], [@@as])
m4_define([b4_zig_builtin_atomicLoad], [@@atomicLoad])
m4_define([b4_zig_builtin_atomicRmw], [@@atomicRmw])
m4_define([b4_zig_builtin_atomicStore], [@@atomicStore])
m4_define([b4_zig_builtin_bitCast], [@@bitCast])
m4_define([b4_zig_builtin_bitOffsetOf], [@@bitOffsetOf])
m4_define([b4_zig_builtin_bitSizeOf], [@@bitSizeOf])
m4_define([b4_zig_builtin_breakpoint], [@@breakpoint])
m4_define([b4_zig_builtin_mulAdd], [@@mulAdd])
m4_define([b4_zig_builtin_byteSwap], [@@byteSwap])
m4_define([b4_zig_builtin_bitReverse], [@@bitReverse])
m4_define([b4_zig_builtin_offsetOf], [@@offsetOf])
m4_define([b4_zig_builtin_call], [@@call])
m4_define([b4_zig_builtin_cDefine], [@@cDefine])
m4_define([b4_zig_builtin_cImport], [@@cImport])
m4_define([b4_zig_builtin_cInclude], [@@cInclude])
m4_define([b4_zig_builtin_clz], [@@clz])
m4_define([b4_zig_builtin_cmpxchgStrong], [@@cmpxchgStrong])
m4_define([b4_zig_builtin_cmpxchgWeak], [@@cmpxchgWeak])
m4_define([b4_zig_builtin_compileError], [@@compileError])
m4_define([b4_zig_builtin_compileLog], [@@compileLog])
m4_define([b4_zig_builtin_constCast], [@@constCast])
m4_define([b4_zig_builtin_ctz], [@@ctz])
m4_define([b4_zig_builtin_cUndef], [@@cUndef])
m4_define([b4_zig_builtin_cVaArg], [@@cVaArg])
m4_define([b4_zig_builtin_cVaCopy], [@@cVaCopy])
m4_define([b4_zig_builtin_cVaEnd], [@@cVaEnd])
m4_define([b4_zig_builtin_cVaStart], [@@cVaStart])
m4_define([b4_zig_builtin_divExact], [@@divExact])
m4_define([b4_zig_builtin_divFloor], [@@divFloor])
m4_define([b4_zig_builtin_divTrunc], [@@divTrunc])
m4_define([b4_zig_builtin_embedFile], [@@embedFile])
m4_define([b4_zig_builtin_enumFromInt], [@@enumFromInt])
m4_define([b4_zig_builtin_errorFromInt], [@@errorFromInt])
m4_define([b4_zig_builtin_errorName], [@@errorName])
m4_define([b4_zig_builtin_errorReturnTrace], [@@errorReturnTrace])
m4_define([b4_zig_builtin_errorCast], [@@errorCast])
m4_define([b4_zig_builtin_export], [@@export])
m4_define([b4_zig_builtin_extern], [@@extern])
m4_define([b4_zig_builtin_fence], [@@fence])
m4_define([b4_zig_builtin_field], [@@field])
m4_define([b4_zig_builtin_fieldParentPtr], [@@fieldParentPtr])
m4_define([b4_zig_builtin_floatCast], [@@floatCast])
m4_define([b4_zig_builtin_floatFromInt], [@@floatFromInt])
m4_define([b4_zig_builtin_frameAddress], [@@frameAddress])
m4_define([b4_zig_builtin_hasDecl], [@@hasDecl])
m4_define([b4_zig_builtin_hasField], [@@hasField])
m4_define([b4_zig_builtin_import], [@@import])
m4_define([b4_zig_builtin_inComptime], [@@inComptime])
m4_define([b4_zig_builtin_intCast], [@@intCast])
m4_define([b4_zig_builtin_intFromBool], [@@intFromBool])
m4_define([b4_zig_builtin_intFromEnum], [@@intFromEnum])
m4_define([b4_zig_builtin_intFromError], [@@intFromError])
m4_define([b4_zig_builtin_intFromFloat], [@@intFromFloat])
m4_define([b4_zig_builtin_intFromPtr], [@@intFromPtr])
m4_define([b4_zig_builtin_max], [@@max])
m4_define([b4_zig_builtin_memcpy], [@@memcpy])
m4_define([b4_zig_builtin_memset], [@@memset])
m4_define([b4_zig_builtin_min], [@@min])
m4_define([b4_zig_builtin_wasmMemorySize], [@@wasmMemorySize])
m4_define([b4_zig_builtin_wasmMemoryGrow], [@@wasmMemoryGrow])
m4_define([b4_zig_builtin_mod], [@@mod])
m4_define([b4_zig_builtin_mulWithOverflow], [@@mulWithOverflow])
m4_define([b4_zig_builtin_panic], [@@panic])
m4_define([b4_zig_builtin_popCount], [@@popCount])
m4_define([b4_zig_builtin_prefetch], [@@prefetch])
m4_define([b4_zig_builtin_ptrCast], [@@ptrCast])
m4_define([b4_zig_builtin_ptrFromInt], [@@ptrFromInt])
m4_define([b4_zig_builtin_rem], [@@rem])
m4_define([b4_zig_builtin_returnAddress], [@@returnAddress])
m4_define([b4_zig_builtin_select], [@@select])
m4_define([b4_zig_builtin_setAlignStack], [@@setAlignStack])
m4_define([b4_zig_builtin_setCold], [@@setCold])
m4_define([b4_zig_builtin_setEvalBranchQuota], [@@setEvalBranchQuota])
m4_define([b4_zig_builtin_setFloatMode], [@@setFloatMode])
m4_define([b4_zig_builtin_setRuntimeSafety], [@@setRuntimeSafety])
m4_define([b4_zig_builtin_shlExact], [@@shlExact])
m4_define([b4_zig_builtin_shlWithOverflow], [@@shlWithOverflow])
m4_define([b4_zig_builtin_shrExact], [@@shrExact])
m4_define([b4_zig_builtin_shuffle], [@@shuffle])
m4_define([b4_zig_builtin_sizeOf], [@@sizeOf])
m4_define([b4_zig_builtin_splat], [@@splat])
m4_define([b4_zig_builtin_reduce], [@@reduce])
m4_define([b4_zig_builtin_src], [@@src])
m4_define([b4_zig_builtin_sqrt], [@@sqrt])
m4_define([b4_zig_builtin_sin], [@@sin])
m4_define([b4_zig_builtin_cos], [@@cos])
m4_define([b4_zig_builtin_tan], [@@tan])
m4_define([b4_zig_builtin_exp], [@@exp])
m4_define([b4_zig_builtin_exp2], [@@exp2])
m4_define([b4_zig_builtin_log], [@@log])
m4_define([b4_zig_builtin_log2], [@@log2])
m4_define([b4_zig_builtin_log10], [@@log10])
m4_define([b4_zig_builtin_abs], [@@abs])
m4_define([b4_zig_builtin_floor], [@@floor])
m4_define([b4_zig_builtin_ceil], [@@ceil])
m4_define([b4_zig_builtin_trunc], [@@trunc])
m4_define([b4_zig_builtin_round], [@@round])
m4_define([b4_zig_builtin_subWithOverflow], [@@subWithOverflow])
m4_define([b4_zig_builtin_tagName], [@@tagName])
m4_define([b4_zig_builtin_This], [@@This])
m4_define([b4_zig_builtin_trap], [@@trap])
m4_define([b4_zig_builtin_truncate], [@@truncate])
m4_define([b4_zig_builtin_Type], [@@Type])
m4_define([b4_zig_builtin_typeInfo], [@@typeInfo])
m4_define([b4_zig_builtin_typeName], [@@typeName])
m4_define([b4_zig_builtin_TypeOf], [@@TypeOf])
m4_define([b4_zig_builtin_unionInit], [@@unionInit])
m4_define([b4_zig_builtin_Vector], [@@Vector])
m4_define([b4_zig_builtin_volatileCast], [@@volatileCast])
m4_define([b4_zig_builtin_workGroupId], [@@workGroupId])
m4_define([b4_zig_builtin_workGroupSize], [@@workGroupSize])
m4_define([b4_zig_builtin_workItemId], [@@workItemId])
