.{
    .name = "m4",
    .version = "0.0.0",

    .dependencies = .{
        .zcmd = .{
            .url = "https://github.com/liyu1981/zcmd.zig/archive/refs/heads/main.tar.gz",
            .hash = "1220f58bd57858b8030b229c81449017b786944fae5806ddaa4b022f5728f50f9a9d",
        },
        .jstring = .{
            .url = "https://github.com/liyu1981/jstring.zig/archive/refs/heads/main.tar.gz",
            .hash = "1220e9892f21f5af7ce74a8c171f409208107d1ed2661ba78443624dcfd956cf1ee0",
        },
    },

    .paths = .{
        "",
        // For example...
        //"build.zig",
        //"build.zig.zon",
        //"src",
        //"LICENSE",
        //"README.md",
    },
}
