.{
    .name = "m4",
    .version = "0.0.0",

    .dependencies = .{
        .zcmd = .{
            .url = "../../zcmd",
            .hash = "1220bae2383cacd9a8aec7ad866b6e1d5bc12acfb8902ab5a2e04c63c0fe094c7437",
        },
        .jstring = .{
            .url = "../../jstring",
            .hash = "1220e24bb3656b7657e7f2853864a850a9e71fa307ff49a15545fa1a1c9da41deed2",
        },
    },

    .paths = .{
        "",
        // For example...
        //"build.zig",
        //"build.zig.zon",
        //"src",
        //"LICENSE",
        //"README.md",
    },
}
